{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acno-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web", "--", "--port", "3005"],
      "port": 3005
    }
  ]
}
